<!DOCTYPE html>
<html>
    <head>
        <title>conversiones de Longitudes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Actividad 10 Introduccion a JS">
        <meta name="author" content="Carlos Raul Lopez Avalos">
        <link href="stilos/bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="stilos/fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet" type="text/css"/>
        <link href="stilos/fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet" type="text/css"/>
        <link href="stilos/fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet" type="text/css"/>
        <style>
            .navbar-expand-lg .navbar-collapse {
                justify-content: center;
                /*background: rgb(63,157,190);
                background: linear-gradient(90deg, rgba(63,157,190,1) 0%, rgba(68,106,113,1) 0%, rgba(255,255,255,1) 100%);*/
            }
            /*.navbar{
                background: rgb(63,157,190);
                background: linear-gradient(90deg, rgba(63,157,190,1) 0%, rgba(68,106,113,1) 0%, rgba(255,255,255,1) 100%);
            }*/
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }

            h1 {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-top: 10px;
            }

            select, input, button {
                margin-top: 5px;
            }

            button {
                padding: 5px 10px;
            }

            #result {
                font-weight: bold;
                margin-top: 20px;
            }
            body{
                background: rgb(63,157,190);
                background: linear-gradient(90deg, rgba(63,157,190,1) 0%, rgba(68,106,113,1) 0%, rgba(255,255,255,1) 100%);
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
                text-align: center;
            }
            label {
                font-size: 30px;
            }
            select {
                font-size: 30px;
            }
            #length {
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid nave">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Calculadora de temperatura</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="conversion_longitud.html">Calculadora de longitudes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="conversion_divisas.html">Calculadora de divisas</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <h1>Conversor de Longitud</h1>
            <h2>Escalas de medición disponibles:</h2>
            
            <ul>
                <li>Centímetros (cm)</li>
                <li>Pulgadas (in)</li>
                <li>Pies (ft)</li>
                <li>Yardas (yd)</li>
                <li>Millas (mi)</li>
            </ul>
            <strong>Información:</strong>
            <ul>
                <li>Centímetros: Unidad de longitud utilizada en el sistema métrico.</li>
                <li>Pulgadas: Unidad de longitud utilizada en los Estados Unidos y otros países, especialmente en mediciones más pequeñas.</li>
                <li>Pies: Unidad de longitud utilizada en los Estados Unidos y otros países para medir distancias más grandes que las pulgadas.</li>
                <li>Yardas: Unidad de longitud utilizada en los Estados Unidos y otros países para medir distancias más grandes que los pies.</li>
                <li>Millas: Unidad de longitud utilizada en los Estados Unidos y otros países para medir distancias largas, especialmente en carreteras y navegación aérea.</li>
            </ul>
        
    </div>
        <div class="container">
            <div class="col-12">
                <label>Longitud:</label>
                <input type="number" id="length" placeholder="Ingrese la longitud" />
                <label>De:</label>
                <select id="fromUnit">
                    <option value="cm">Centímetros</option>
                    <option value="in">Pulgadas</option>
                    <option value="ft">Pies</option>
                    <option value="yd">Yardas</option>
                    <option value="mi">Millas</option>
                </select>

                <label>A:</label>
                <select id="toUnit">
                    <option value="cm">Centímetros</option>
                    <option value="in">Pulgadas</option>
                    <option value="ft">Pies</option>
                    <option value="yd">Yardas</option>
                    <option value="mi">Millas</option>
                </select>
                <button onclick="convertLength()">Convertir</button>
                <p id="result"></p>
            </div>
        </div>  
        <script src="mat_conversiones.js" type="text/javascript"></script>
        <script src="stilos/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
<footer>Desarrollado por Carlos López</footer>
</html>

