<!DOCTYPE html>
<html>
    <head>
        <title>Conversiones de Divisas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Actividad 10 Introduccion a JS">
        <meta name="author" content="Carlos Raul Lopez Avalos">
        <link href="stilos/bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="stilos/fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet" type="text/css"/>
        <link href="stilos/fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet" type="text/css"/>
        <link href="stilos/fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet" type="text/css"/>
        <style>
            .navbar-expand-lg .navbar-collapse {
                justify-content: center;
                /*background: rgb(63,157,190);
                background: linear-gradient(90deg, rgba(63,157,190,1) 0%, rgba(68,106,113,1) 0%, rgba(255,255,255,1) 100%);*/
            }
            /*.navbar{
                background: rgb(63,157,190);
                background: linear-gradient(90deg, rgba(63,157,190,1) 0%, rgba(68,106,113,1) 0%, rgba(255,255,255,1) 100%);
            }*/
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }

            h1 {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-top: 10px;
            }

            select, input, button {
                margin-top: 5px;
            }

            button {
                padding: 5px 10px;
            }

            #result {
                font-weight: bold;
                margin-top: 20px;
            }
            body{
                background: rgb(63,157,190);
                background: linear-gradient(90deg, rgba(63,157,190,1) 0%, rgba(68,106,113,1) 0%, rgba(255,255,255,1) 100%);
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
                text-align: center;
            }
            label {
                font-size: 30px;
            }
            select {
                font-size: 30px;
            }
            #amount {
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid nave">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Calculadora de temperatura</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="conversion_longitud.html">Calculadora de longitudes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="conversion_divisas.html">Calculadora de divisas</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <h1>Conversor de Divisas</h1>
            <h2>Monedas disponibles:</h2>
            
            <ul>
                <li>Peso Mexicano (MXN)</li>
                <li>Dólar Estadounidense (USD)</li>
                <li>Dólar Canadiense (CAD)</li>
                <li>Euro (EUR)</li>
                <li>Libra Esterlina (GBP)</li>
                <li>Peso Chileno (CLP)</li>
                <li>Peso Uruguayo (UYU)</li>
                <li>Rupia (INR)</li>
                <li>Yen (JPY)</li>
                <li>Zloty (PLN)</li>
            </ul>
            <strong>Información:</strong>
            <ul>
                <li>Peso Mexicano: Moneda oficial de México.</li>
                <li>Dólar Estadounidense: Moneda oficial de los Estados Unidos.</li>
                <li>Dólar Canadiense: Moneda oficial de Canadá.</li>
                <li>Euro: Moneda utilizada en muchos países de Europa.</li>
                <li>Libra Esterlina: Moneda oficial del Reino Unido.</li>
                <li>Peso Chileno: Moneda oficial de Chile.</li>
                <li>Peso Uruguayo: Moneda oficial de Uruguay.</li>
                <li>Rupia: Moneda utilizada en India y otros países.</li>
                <li>Yen: Moneda utilizada en Japón.</li>
                <li>Zloty: Moneda utilizada en Polonia.</li>
            </ul>
        
    </div>
    <div class="container">
        <div class="col-12">
            <label>Cantidad:</label>
            <input type="number" id="amount" placeholder="Ingrese la cantidad" />

            <label>De:</label>
            <select id="fromCurrency">
                <option value="MXN">Peso Mexicano</option>
                <option value="USD">Dólar Estadounidense</option>
                <option value="CAD">Dólar Canadiense</option>
                <option value="EUR">Euro</option>
                <option value="GBP">Libra Esterlina</option>
                <option value="CLP">Peso Chileno</option>
                <option value="UYU">Peso Uruguayo</option>
                <option value="INR">Rupia</option>
                <option value="JPY">Yen</option>
                <option value="PLN">Zloty</option>
            </select>

            <label>A:</label>
            <select id="toCurrency">
                <option value="MXN">Peso Mexicano</option>
                <option value="USD">Dólar Estadounidense</option>
                <option value="CAD">Dólar Canadiense</option>
                <option value="EUR">Euro</option>
                <option value="GBP">Libra Esterlina</option>
                <option value="CLP">Peso Chileno</option>
                <option value="UYU">Peso Uruguayo</option>
                <option value="INR">Rupia</option>
                <option value="JPY">Yen</option>
                <option value="PLN">Zloty</option>
            </select>

            <button onclick="convertCurrency()">Convertir</button>

            <p id="result"></p>
        </div>
    </div>
    <script src="mat_conversiones.js" type="text/javascript"></script>
    <script src="stilos/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
<footer>Desarrollado por Carlos López</footer>
</html>
