<!DOCTYPE html>
<html>
    <head>
        <title>Conversiones de Temperaturas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Actividad 10 Introduccion a JS">
        <meta name="author" content="Carlos Raul Lopez Avalos">
        <link href="stilos/bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="stilos/fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet" type="text/css"/>
        <link href="stilos/fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet" type="text/css"/>
        <link href="stilos/fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet" type="text/css"/>
        <style>
            .navbar-expand-lg .navbar-collapse {
                justify-content: center;
                /*background: rgb(63,157,190);
                background: linear-gradient(90deg, rgba(63,157,190,1) 0%, rgba(68,106,113,1) 0%, rgba(255,255,255,1) 100%);*/
            }
            /*.navbar{
                background: rgb(63,157,190);
                background: linear-gradient(90deg, rgba(63,157,190,1) 0%, rgba(68,106,113,1) 0%, rgba(255,255,255,1) 100%);
            }*/
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }

            h1 {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-top: 10px;
            }

            select, input, button {
                margin-top: 5px;
            }

            button {
                padding: 5px 10px;
            }

            #result {
                font-weight: bold;
                margin-top: 20px;
            }
            body{
                background: rgb(63,157,190);
                background: linear-gradient(90deg, rgba(63,157,190,1) 0%, rgba(68,106,113,1) 0%, rgba(255,255,255,1) 100%);
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
                text-align: center;
            }
            label {
                font-size: 30px;
            }
            select {
                font-size: 30px;
            }
            #temperature {
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <div class="container-fluid nave">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav" >
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Calculadora de temperaturas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="conversion_longitud.html">Calculadora de longitudes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="conversion_divisas.html">Calculadora de divisas</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <h1>Conversor de Temperatura</h1>
        <h2>Conversiones disponibles:</h2>
        
        <ul>
            <li>Centígrados (°C)</li>
            <li>Fahrenheit (°F)</li>
            <li>Kelvin (K)</li>
        </ul>
        <strong>Información:</strong>
        <ul>
            <li>Centígrados: Escala utilizada en el sistema métrico, donde el punto de congelación del agua es 0°C y el punto de ebullición es 100°C.</li>
            <li>Fahrenheit: Escala utilizada en los Estados Unidos y algunos otros países, donde el punto de congelación del agua es 32°F y el punto de ebullición es 212°F.</li>
            <li>Kelvin: Escala utilizada en la ciencia y en el sistema internacional (SI), donde el cero absoluto es 0 K y los intervalos de temperatura son iguales a los de la escala centígrada.</li>
        </ul>
        
    <div class="container">
        <div class="col-12">
            <label>Temperatura:</label>
            <input type="number" id="temperature" placeholder="Ingrese la temperatura" />

            <label>De:</label>
            <select id="fromUnit">
                <option value="C">Centígrados</option>
                <option value="F">Fahrenheit</option>
                <option value="K">Kelvin</option>
            </select>

            <label>A:</label>
            <select id="toUnit">
                <option value="C">Centígrados</option>
                <option value="F">Fahrenheit</option>
                <option value="K">Kelvin</option>
            </select>
            <button onclick="convertTemperature()">Convertir</button>
            <p id="result"></p>
        </div> 
    </div>
    <script src="mat_conversiones.js" type="text/javascript"></script>
    <script src="stilos/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
<footer>Desarrollado por Carlos López</footer>
</html>
